[openstack_vms]
username=<username>
api_key=<api_key/password>
auth_url=<auth_url for openstack instance>
project_id=<project_id>

[ssh]
ssh_key_path=/path/to/jenkins_key

[rhn_login]
base_url=<base_url>
rhn_username=<username>
rhn_password=<password>
chrome_driver_path=/path/to/chromedriver

[rhn_register]
rh_username=<username>
rh_password=<password>

[api]
url=<api endpoint base url>

[certs]
cert_path=/path/to/cert.pem
key_path=/path/to/key.pem

[sat62]
#Required: Satellite 6 setup with a machine registered to it.
sat6_cert=/path/to/cert.pem
sat6_key=/path/to/key.pem
sat6_cacert=/path/to/katello-server-ca.pem
remote_branch=<remote branch id for Satellite 6>
remote_leaf=<remote leaf id for Satellite 6>
registered_machine_id=<machine_id for machine registered with Satellite 6>
hostname=<hostname of the registered machine>
upload_archive_sat6=/path/to/insights-*.tar.gz

[upload_archive]
archive_file_path=/path/to/archive_file

[env]
# If you are running your tests against QA or CI env, you need to provide following details
# for the insights client to upload data to the respective env.
env_base_url=<base upload URL for insights for qa/ci>
env_username=<username>
env_password=<password>

[repo]
rhel6_repo= <rhel6_base_repo>
rhel7_repo=<rhel7_base_repo>
insights_repo_el6=<insights_el6>
insights_repo_el7=<insights_el7>

[insights]
browser=selenium
webdriver=<chrome or firefox>
webdriver_binary=<Firefox or chromedriver binary path>
screenshots_path=<Screenshots path>

[insights_cli]
upload_url=<upload url>
archive_file1=/path/to/archive1
archive_file2=/path/to/archive2
archive_file3=/path/to/archive3
archive_file4=/path/to/archive4
hostname=<hostname of the insights analysis server>
username=<username to establish ssh connection to the above host>
